R version 4.5.1 (2025-06-13)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=de_DE.UTF-8       LC_NUMERIC=C               LC_TIME=de_DE.UTF-8        LC_COLLATE=de_DE.UTF-8     LC_MONETARY=de_DE.UTF-8   
 [6] LC_MESSAGES=de_DE.UTF-8    LC_PAPER=de_DE.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] future_1.70.0             Azimuth_0.5.1             shinyBS_0.65.0            sctransform_0.4.3         sys_3.4.3                
 [6] stxBrain.SeuratData_0.1.2 ssHippo.SeuratData_3.1.4  pbmcsca.SeuratData_3.0.0  pbmcref.SeuratData_1.0.0  pbmc3k.SeuratData_3.1.4  
[11] panc8.SeuratData_3.0.2    ifnb.SeuratData_3.1.0     SeuratData_0.2.2.9001     patchwork_1.3.2           Seurat_5.5.1             
[16] SeuratObject_5.4.0        sp_2.2-1                  lubridate_1.9.5           forcats_1.0.1             stringr_1.6.0            
[21] dplyr_1.2.1               purrr_1.2.2               readr_2.2.0               tidyr_1.3.2               tibble_3.3.1             
[26] ggplot2_4.0.3             tidyverse_2.0.0          

loaded via a namespace (and not attached):
  [1] fs_2.1.0                          ProtGenerics_1.40.0               matrixStats_1.5.0                 spatstat.sparse_3.2-0            
  [5] bitops_1.0-9                      DirichletMultinomial_1.50.0       TFBSTools_1.46.0                  httr_1.4.8                       
  [9] RColorBrewer_1.1-3                tools_4.5.1                       utf8_1.2.6                        R6_2.6.1                         
 [13] DT_0.34.0                         lazyeval_0.2.3                    uwot_0.2.4                        rhdf5filters_1.20.0              
 [17] withr_3.0.3                       gridExtra_2.3.1                   progressr_1.0.0                   cli_3.6.6                        
 [21] Biobase_2.68.0                    spatstat.explore_3.8-1            fastDummies_1.7.6                 EnsDb.Hsapiens.v86_2.99.0        
 [25] shinyjs_2.1.1                     labeling_0.4.3                    S7_0.2.2                          spatstat.data_3.1-9              
 [29] ggridges_0.5.7                    pbapply_1.7-4                     Rsamtools_2.24.1                  dichromat_2.0-0.1                
 [33] parallelly_1.48.0                 limma_3.64.3                      BSgenome_1.76.0                   rstudioapi_0.19.0                
 [37] RSQLite_3.53.3                    generics_0.1.4                    BiocIO_1.18.0                     crosstalk_1.2.2                  
 [41] gtools_3.9.5                      ica_1.0-3                         spatstat.random_3.5-0             googlesheets4_1.1.2              
 [45] Matrix_1.7-4                      ggbeeswarm_0.7.3                  S4Vectors_0.48.1                  abind_1.4-8                      
 [49] lifecycle_1.0.5                   yaml_2.3.12                       SummarizedExperiment_1.38.1       glmGamPoi_1.20.0                 
 [53] rhdf5_2.52.1                      SparseArray_1.8.1                 Rtsne_0.17                        grid_4.5.1                       
 [57] blob_1.3.0                        promises_1.5.0                    crayon_1.5.3                      shinydashboard_0.7.3             
 [61] pwalign_1.4.0                     miniUI_0.1.2                      lattice_0.22-9                    beachmat_2.24.0                  
 [65] cowplot_1.2.0                     GenomicFeatures_1.60.0            KEGGREST_1.48.1                   knitr_1.51                       
 [69] pillar_1.11.1                     GenomicRanges_1.60.0              rjson_0.2.23                      future.apply_1.20.2              
 [73] codetools_0.2-20                  fastmatch_1.1-8                   glue_1.8.1                        spatstat.univar_3.2-0            
 [77] data.table_1.18.4                 vctrs_0.7.3                       png_0.1-9                         spam_2.11-4                      
 [81] cellranger_1.1.0                  gtable_0.3.6                      cachem_1.1.0                      xfun_0.59                        
 [85] Signac_1.17.1                     S4Arrays_1.8.1                    mime_0.13                         survival_3.8-3                   
 [89] gargle_1.6.1                      RcppRoll_0.3.2                    statmod_1.5.2                     fitdistrplus_1.2-6               
 [93] ROCR_1.0-12                       nlme_3.1-168                      bit64_4.8.2                       RcppAnnoy_0.0.23                 
 [97] GenomeInfoDb_1.44.3               irlba_2.3.7                       vipor_0.4.7                       KernSmooth_2.23-26               
[101] otel_0.2.0                        SeuratDisk_0.0.0.9021             seqLogo_1.74.0                    BiocGenerics_0.54.1              
[105] DBI_1.3.0                         ggrastr_1.0.2                     tidyselect_1.2.1                  bit_4.6.0                        
[109] compiler_4.5.1                    curl_7.1.0                        hdf5r_1.3.12                      DelayedArray_0.34.1              
[113] plotly_4.12.0                     rtracklayer_1.68.0                scales_1.4.0                      caTools_1.18.3                   
[117] lmtest_0.9-40                     rappdirs_0.3.4                    digest_0.6.39                     goftest_1.2-3                    
[121] spatstat.utils_3.2-3              presto_1.0.0                      rmarkdown_2.31                    XVector_0.48.0                   
[125] htmltools_0.5.9                   pkgconfig_2.0.3                   sparseMatrixStats_1.20.0          MatrixGenerics_1.20.0            
[129] fastmap_1.2.0                     ensembldb_2.32.0                  rlang_1.3.0                       htmlwidgets_1.6.4                
[133] UCSC.utils_1.4.0                  DelayedMatrixStats_1.30.0         shiny_1.14.0                      farver_2.1.2                     
[137] zoo_1.8-15                        jsonlite_2.0.0                    BiocParallel_1.42.2               RCurl_1.98-1.19                  
[141] magrittr_2.0.5                    GenomeInfoDbData_1.2.14           dotCall64_1.2                     Rhdf5lib_1.30.0                  
[145] Rcpp_1.1.2                        reticulate_1.46.0                 stringi_1.8.7                     MASS_7.3-65                      
[149] plyr_1.8.9                        parallel_4.5.1                    listenv_1.0.0                     ggrepel_0.9.8                    
[153] deldir_2.0-4                      Biostrings_2.76.0                 splines_4.5.1                     tensor_1.5.1                     
[157] hms_1.1.4                         BSgenome.Hsapiens.UCSC.hg38_1.4.5 igraph_2.3.3                      spatstat.geom_3.8-1              
[161] RcppHNSW_0.7.0                    reshape2_1.4.5                    stats4_4.5.1                      TFMPvalue_1.0.0                  
[165] XML_3.99-0.23                     evaluate_1.0.5                    JASPAR2020_0.99.10                tzdb_0.5.0                       
[169] httpuv_1.6.17                     RANN_2.6.2                        polyclip_1.10-7                   scattermore_1.2                  
[173] xtable_1.8-8                      restfulr_0.0.17                   AnnotationFilter_1.32.0           RSpectra_0.16-2                  
[177] later_1.4.8                       viridisLite_0.4.3                 googledrive_2.1.2                 beeswarm_0.4.0                   
[181] memoise_2.0.1                     AnnotationDbi_1.72.0              GenomicAlignments_1.44.0          IRanges_2.42.0                   
[185] cluster_2.1.8.1                   timechange_0.4.0                  globals_0.19.1                   
